apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pem-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: europe-west2-docker.pkg.dev/public-endpoint-monitor/public-endpoint-monitor-registry
    chart: helm/public-endpoint-monitor
    targetRevision: "0.1.*"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: pem-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
